<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Dreamine.UI.Blazor</RootNamespace>
    <AssemblyName>Dreamine.UI.Blazor</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Dreamine.UI.Blazor</PackageId>
    <Version>1.0.0</Version>
    <Authors>CodeMaru-Dreamine</Authors>
    <Description>Dreamine UI components for Blazor — dark theme, cross-platform API parity with Dreamine.UI.Wpf.Controls / Dreamine.UI.WinForms / Dreamine.UI.Maui</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

</Project>
